<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TimelineFragment">
    <fragment
        android:id="@+id/UpdateEventFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.edwr.View.Fragment.UpdateEventFragment"
        android:label="Update Event"/>
    <fragment
        android:id="@+id/TimelineFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.edwr.View.Fragment.TimelineFragment"
        android:label="Timeline" />

    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.edwr.View.Fragment.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/MapsFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.edwr.View.Fragment.MapsFragment"
        android:label="Maps" />

    <fragment
        android:id="@+id/AddEventFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.edwr.View.Fragment.AddEventFragment"
        android:label="AddEvent" />

    <fragment
        android:id="@+id/ImageFragment"
        android:name="dk.itu.moapd.copenhagenbuzz.edwr.View.Fragment.ImageFragment"
        android:label="AddEvent" />

    <action
        android:id="@+id/action_timelineFragment_to_UpdateEventFragment"
        app:destination="@id/UpdateEventFragment"/>
    <action
        android:id="@+id/action_timelineFragment_to_favoritesFragment"
        app:destination="@id/FavoritesFragment" />

    <action
        android:id="@+id/action_favoritesFragment_to_mapsFragment"
        app:destination="@id/MapsFragment" />

    <action
        android:id="@+id/action_mapsFragment_to_AddEventFragment"
        app:destination="@id/AddEventFragment" />

    <action
        android:id="@+id/action_calendarFragment_to_timelineFragment"
        app:destination="@id/TimelineFragment" />

    <action
        android:id="@+id/action_imageFragment_to_timelineFragment"
        app:destination="@id/TimelineFragment" />

    <action
        android:id="@+id/action_timelineFragment_to_imageFragment"
        app:destination="@id/ImageFragment" />


</navigation>
